FROM openjdk:11-jre-slim

ARG JMETER_VERSION=5.3

RUN apt-get clean && \
		apt-get update && \
		apt-get -qy install \
    git \
    curl \
		wget \
		unzip

RUN   mkdir /jmeter \
    && cd /jmeter/ \
    && wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-$JMETER_VERSION.tgz \
    && tar -xzf apache-jmeter-$JMETER_VERSION.tgz \
    && rm apache-jmeter-$JMETER_VERSION.tgz

RUN git clone https://github.com/markxnelson/go-java-go.git

WORKDIR /go-java-go

COPY test/ test/
COPY run-remote-tests-onk8s.sh .

ENV JMETER_HOME /jmeter/apache-jmeter-$JMETER_VERSION/

ENV PATH $JMETER_HOME/bin:$PATH
